{
    "data_dir": "./cards_dataset",
    "dataset": "test",
    "subset_n": 2,
    "rounds": 1,
    "models": ["gemma3:4b"],
    "temperatures": [0.8],    
    "pick_more_than_2": false,
    "save_dir": "./results",
    "detoxify_model": "original"
}
